<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pihrtsoft.Text.RegularExpressions.Linq.Examples</RootNamespace>
    <AssemblyName>Pihrtsoft.Text.RegularExpressions.Linq.Examples</AssemblyName>
    <AssemblyTitle>LINQ to Regex Samples</AssemblyTitle>
    <Product>LINQ to Regex Samples</Product>
    <Copyright>Copyright © 2015-2022</Copyright>
    <CodeAnalysisRuleSet>..\global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqToRegex\LinqToRegex.csproj" />
  </ItemGroup>

</Project>