<Project>
  <Target Name="GenerateDocumentation" AfterTargets="RoslynatorInitialize" Condition=" '$(Configuration)' == 'Release'">

    <PropertyGroup>
      <RoslynatorAssemblies>Pihrtsoft.Text.RegularExpressions.Linq.dll</RoslynatorAssemblies>
      <RoslynatorAssemblyReferencesFile>$(TargetDir)Roslynator.assemblyreferences</RoslynatorAssemblyReferencesFile>
      <RoslynatorAssemblyReferences>&quot;$(RoslynatorAssemblyReferencesFile)&quot;</RoslynatorAssemblyReferences>
    </PropertyGroup>

    <WriteLinesToFile File="$(RoslynatorAssemblyReferencesFile)" Lines="@(_ResolveAssemblyReferenceResolvedFiles)" Overwrite="true" Encoding="Unicode" />

    <Exec Command="$(RoslynatorExe) generate-doc ^
      -a $(RoslynatorAssemblies) ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)..\docs\api&quot; ^
      -h &quot;LINQ to Regex API Reference&quot;"
          LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
    <Exec Command="$(RoslynatorExe) generate-declarations ^
      -a $(RoslynatorAssemblies) ^
      -r $(RoslynatorAssemblyReferences) ^
      -o &quot;$(SolutionDir)..\docs\api.cs&quot;"
          LogStandardErrorAsError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>
</Project>